.details {
  padding-top: 144px;
}

.del {
  padding-bottom: 48px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 48px;

  &__item {
    display: flex;
  }

  &__picture {
    margin-right: 24px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.06);
    }

  }

  &__images {
    transition: transform 0.3s;
    object-fit: cover;
    width: 100%;
    height: 100%;

    &:hover {
      transform: scale(1.06);
    }
  }

  &__text {
    padding-top: 16px;
  }

  &__title {
    color: var(--color-white);
    font-size: 24px;
    font-weight: 700;
    line-height: 140%; /* 33.6px */
  }

  &__subtitle {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    max-width: 60%;
    padding-top: 8px;
  }

  &__btn {
    width: 324px;
    height: 56px;
    padding: 0 48px;
    margin: 0 auto;
  }
}
