* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

input {
  outline: none;
}

button {
  border: none;
}

html,
body {
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

:root {
  --color-black: #1d1d1d;
  --color-white: #fff;
}

.page {
  box-sizing: border-box;
  background-color: var(--color-black);
  font-family: Poppins, sans-serif;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translate(100%);
  transition: transform 0.3s;
}

.page__menu:target {
  transform: translate(0);
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.title {
  color: var(--color-white);
  text-align: center;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%; /* 64px */
  letter-spacing: -1.5px;
}

.btn {
  display: block;
  background-color: var(--color-white);
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  border-radius: 40px;
}

.btn:hover {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
}

.btn:active {
  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
}

.footer {
  background: url("../img/footer.png") center;
  height: 555px;
  background-size: cover;
  position: sticky;
  z-index: -1;
}

.animation {
  transition: transform 0.3s ease;
}

.animation:hover {
  transform: scale(1.08, 1.08);
}

.main {
  margin-bottom: 182px;
}

@media (max-width: 1260px) {
  .container {
    max-width: 1020px;
    padding-left: 120px;
    padding-right: 120px;
  }

  .compare__bikes {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .bike-card {
    margin-right: 0 !important;
    margin-bottom: 48px;
  }

  .end {
    margin-bottom: 0;
  }

  .cards__subtitle {
    min-width: 100%;
  }

  .contacts {
    display: flex;
    gap: 10% !important;
  }
}

@media (max-width: 744px) {
  .container {
    padding-left: 72px;
    padding-right: 72px;
  }

  .nav__phone {
    font-size: 8px !important;
  }

  .streets {
    padding-bottom: 130px !important;
  }

  .streets__title {
    font-size: 64px !important;
  }

  .moves__title {
    font-size: 48px !important;
  }

  .moves__text {
    font-size: 15px !important;
  }

  .cards__btn {
    width: 70% !important;
  }

  .cards-details__images {
    height: 178px;
  }

  .cards-details__picture {
    height: 178px;
  }

  .title {
    font-size: 48px;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form__input {
    border-radius: 40px;
    width: 100% !important;
    height: 48px;
    margin-bottom: 16px;
    padding: 14px 16px 14px 14px;
  }

  .form__input:last-child {
    height: 120px;
    margin-bottom: 32px;
    resize: none;
    border-radius: 16px;
  }

  .form__btn {
    width: 100% !important;
  }

  .contacts__info {
    width: 30% !important;
  }

}

@media (max-width: 320px) {
  .header {
    background-position: right !important;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav {
    padding: 24px 0 !important;
  }

  .nav__logo {
    width: 130px;
    height: 38px;
  }

  .nav__icon {
    margin-left: 5px !important;
    margin-right: 15px !important;
  }

  .nav__icons {
    width: 24px !important;
    height: 24px !important;
  }

  .nav__contacts {
    gap: 10px !important;
  }

  .nav__phone {
    right: 70% !important;
    font-size: 5px !important;
  }

  .navigation {
    width: 24px;
    height: 24px;
  }

  .streets {
    padding-bottom: 88px !important;
  }

  .streets__title {
    font-size: 36px !important;
  }

  .menu__top {
    padding: 24px 0 !important;
  }

  .menu__image {
    width: 130px;
    height: 38px;
  }

  .menu__list {
    padding-top: 8px !important;
  }

  .menu__link {
    font-size: 22px !important;
    font-weight: 600 !important;
  }

  .icon__close {
    width: 24px;
    height: 24px;
  }

  .main {
    margin-bottom: 120px !important;
  }

  .title {
    font-size: 32px;
  }

  .move {
    padding-top: 60px !important;
  }

  .moves {
    flex-direction: column;
  }

  .moves__title {
    font-size: 32px !important;
    width: 100% !important;
    margin-right: 0 !important;
  }

  .moves__text {
    width: 100% !important;
    padding-top: 32px;
  }

  .compare {
    padding-top: 92px !important;
  }

  .bike-card {
    margin-bottom: 40px;
  }

  .end {
    margin-bottom: 0;
  }

  .cards__picture {
    width: 50%;
    margin-right: 20px !important;
  }

  .cards__pictures {
    width: 50%;
  }

  .cards__btn {
    width: 100% !important;
  }

  .details {
    padding-top: 82px !important;
  }

  .contact {
    padding-top: 80px !important;
  }

  .contacts {
    flex-direction: column;
  }

  .contacts__form {
    padding-bottom: 48px;
  }

  .contacts__info {
    width: 60% !important;
  }

  .footer {
    height: 200px;
  }

}

.header {
  background: url("../img/bg_bike.png") center;
  background-size: cover;
  height: 100vh;
}

.navbar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav {
  padding: 36px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__contacts {
  display: flex;
  gap: 65px;
}

.nav__icons {
  background: url("../img/icon-phone-call.svg");
  text-decoration: none;
  position: relative;
  display: block;
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
}

.nav__calls:hover .is {
  opacity: 1;
  pointer-events: all;
}

.nav__phone {
  position: absolute;
  right: 100%;
  top: 50%;
  display: block;
  padding: 5px 12px;
  width: max-content;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  pointer-events: none;
  opacity: 0;
  transform: translateY(-50%);
  transition: opacity 0.3s;
}

.nav__menu {
  text-decoration: none;
}

.nav__menu:hover .nav__burger {
  content: url("../img/Icon-Burger-menu-hover.svg");
}

.streets {
  padding-bottom: 203px;
}

.streets__title {
  color: var(--color-white);
  text-align: center;
  font-size: 80px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -1.5px;
}

.menu {
  background-color: #c2c2c2;
}

.menu__navbar {
  height: 100vh;
  overflow: auto;
}

.menu__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 0;
}

.menu__logo {
  text-decoration: none;
}

.menu__list {
  padding-top: 24px;
}

.menu__item {
  padding-bottom: 32px;
}

.menu__link {
  color: var(--color-black);
  font-size: 22px;
  font-weight: 700;
  line-height: 22px; /* 100% */
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}

.menu__link::before {
  content: "";
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: var(--color-black);
  transition: 0.3s;
}

.menu__link:hover::before {
  width: 100%;
}

.menu__phone {
  color: var(--color-black);
  font-size: 16px;
  font-weight: 700;
  line-height: 27px; /* 168.75% */
  text-transform: uppercase;
  text-decoration: none;
}

.menu__action {
  display: block;
  font-size: 12px;
  color: var(--color-black);
  font-weight: 700;
  line-height: 16px; /* 133.333% */
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 16px;
}

.menu .call:hover {
  color: #2f4f4f;
}

.move {
  padding-top: 120px;
}

.moves {
  display: flex;
}

.moves__title {
  width: 45%;
  color: var(--color-white);
  font-size: 64px;
  font-weight: 500;
  line-height: 100%; /* 64px */
  letter-spacing: -1.5px;
  margin-right: 24px;
}

.moves__text {
  width: 50%;
  height: 96px;
  color: var(--color-white);
  font-size: 23px;
  font-weight: 500;
  line-height: 140%; /* 32.2px */
}

.compare {
  padding-top: 154px;
}

.compare__bikes {
  display: flex;
  justify-content: space-between;
  padding-top: 54px;
}

.bike-card {
  max-width: 326px;
  margin-right: 24px;
}

.bike-card__title {
  color: var(--color-white);
  font-size: 24px;
  font-weight: 700;
  line-height: 140%; /* 33.6px */
  padding-top: 32px;
}

.bike-card__text {
  color: var(--color-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  padding-top: 8px;
  padding-bottom: 16px;
}

.bike-card__texts {
  color: var(--color-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  padding-bottom: 22px;
}

.bike-card__price {
  color: var(--color-white);
  font-size: 24px;
  font-weight: 700;
  line-height: 140%; /* 33.6px */
}

.bike-card:last-child {
  margin-right: 0;
}

.details {
  padding-top: 144px;
}

.del {
  padding-bottom: 48px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 48px;
}

.cards__item {
  display: flex;
}

.cards__picture {
  margin-right: 24px;
}

.cards__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: transform 0.3s;
}

.cards__img:hover {
  transform: scale(1.06);
}

.cards__images {
  transition: transform 0.3s;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cards__images:hover {
  transform: scale(1.06);
}

.cards__text {
  padding-top: 16px;
}

.cards__title {
  color: var(--color-white);
  font-size: 24px;
  font-weight: 700;
  line-height: 140%; /* 33.6px */
}

.cards__subtitle {
  color: var(--color-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  max-width: 60%;
  padding-top: 8px;
}

.cards__btn {
  width: 324px;
  height: 56px;
  padding: 0 48px;
  margin: 0 auto;
}

.contact {
  padding-top: 180px;
}

.contacts {
  padding-top: 48px;
  display: flex;
  gap: 25%;
}

.contacts__info {
  width: 155px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form__input {
  border-radius: 40px;
  width: 411px;
  height: 48px;
  margin-bottom: 16px;
  padding: 14px 16px 14px 14px;
}

.form__input:last-child {
  height: 120px;
  margin-bottom: 32px;
  resize: none;
  border-radius: 16px;
}

.form__btn {
  width: 411px;
  height: 56px;
}

.info__title {
  color: var(--color-white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
  padding-bottom: 8px;
}

.info__icon {
  color: var(--color-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
  text-decoration: none;
}

.info__icon:hover {
  color: #c0c0c0;
}

.box {
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
}

.box:last-child {
  padding-bottom: 0;
}/*# sourceMappingURL=main.css.map */
